<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Click to Get Meme"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/memes_test"

    android:layout_weight="3"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp"

    android:textAlignment="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_meme"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Next Meme"
        android:textAllCaps="false"/>
</LinearLayout>

</LinearLayout>